#include "winres.h"
#include "version_win.h"

// 图标
IDI_ICON1       ICON      "ApplicationVersion.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_RES
 PRODUCTVERSION VERSION_RES
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "RanKun"
            VALUE "FileDescription", "文件描述"
            VALUE "FileVersion", VERSION_STR
            VALUE "LegalCopyright", "Copyright (C) RanKun 2018-2028. All rights reserved."
            VALUE "ProductName", "ApplicationVersion"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
